== README

Una aplicación de Carrito de Compras, que considere las siguientes historias de Usuario:

Como usuario Administrador

* Puedo dar de alta un producto(listo)
* Puedo ver todas las ordenes de compra

Como usuario Cliente (no logueado)

* Puedo ver una lista de productos(listo)
* Puedo agregar un producto de la lista a mi carrito de compras

Como usuario Cliente (logueado)

* Puedo ver una lista de productos(Listo)
* Puedo agregar un producto de la lista a mi carrito de compras
* Puedo ver todos los productos agregados a mi carrito de compras
* Puedo generar la orden de compra

****************
Product
*id
-name
-price
-stock
--------
orderProduct
*id
-product_id
-order_id
-quantity
--------
Order
*id
-user_id
-total

